# IdeaProjects

./: .gitignore  itp.pptx
flink/: pom.xml
flink/src/main/java/com/yuepengfei/bean/: LoginEvent.java  LoginWarning.java
flink/src/main/java/com/yuepengfei/es/: EsUtils.java
flink/src/main/java/com/yuepengfei/flink/: CEPGroovy.java  CEPdemo.scala
flink/src/main/java/com/yuepengfei/script/: Rule.groovy
monitor/: dependency-reduced-pom.xml  pom.xml
monitor/data/: word.txt  wordCountOut
monitor/data/checkpoint/: .checkpoint-1568358052000.bk.crc  .checkpoint-1568358052000.crc  .checkpoint-1568358054000.bk.crc  .checkpoint-1568358054000.crc  .checkpoint-1568358056000.bk.crc  .checkpoint-1568358056000.crc  .checkpoint-1568358058000.bk.crc  .checkpoint-1568358058000.crc  .checkpoint-1568358060000.bk.crc  .checkpoint-1568358060000.crc  checkpoint-1568358052000  checkpoint-1568358052000.bk  checkpoint-1568358054000  checkpoint-1568358054000.bk  checkpoint-1568358056000  checkpoint-1568358056000.bk  checkpoint-1568358058000  checkpoint-1568358058000.bk  checkpoint-1568358060000  checkpoint-1568358060000.bk
monitor/src/main/java/com/yuepengfei/java/: AwaitSignalDemo.java  CloseDemo.java  InitClassDemo.java  LogerDemo.java  LongAdderDemo.java
monitor/src/main/java/com/yuepengfei/java/Sync/: MLock.java  MSync.java
monitor/src/main/java/com/yuepengfei/java/ThreadPool/: BlockingQueue.java  RejectPolicy.java  ThreadPool.java
monitor/src/main/java/com/yuepengfei/java/WaitNotify/: WaitNotity.java
monitor/src/main/java/com/yuepengfei/java/schedule/: ScheduleReadFile.java
monitor/src/main/java/com/yuepengfei/monitor/akka/demo/: Master.scala  Worker.scala
monitor/src/main/java/com/yuepengfei/monitor/akka/spark/: CaseClass.scala  Master.scala  Worker.scala
monitor/src/main/java/com/yuepengfei/monitor/bean/: MyCase.scala  RDDTime.java
monitor/src/main/java/com/yuepengfei/monitor/common/: DateUtils.java  DfpRuntimeException.java  KafkaOffsetUtil.scala
monitor/src/main/java/com/yuepengfei/monitor/es/: EsUtils.java
monitor/src/main/java/com/yuepengfei/monitor/flink/: AsynDemo.scala  FlinkBroadcaseDemo.scala  FlinkBroadcaseJoinDemo.scala  FlinkKafkaDemo.scala  FlinkStatus.scala  FlinkTableWordCount.scala  Kafka2ES.scala  Kafka2Kafka.scala  StreamingDemo.scala  TrIggerDemo.scala  WordCountDemo.scala
monitor/src/main/java/com/yuepengfei/monitor/graphx/: GraphxDemo.scala
monitor/src/main/java/com/yuepengfei/monitor/groovy/: GroovyApp.groovy  Main.java
monitor/src/main/java/com/yuepengfei/monitor/hbase/: HBaseDemo.java  HBaseUtils.java  MD5Utils.java
monitor/src/main/java/com/yuepengfei/monitor/kafka/: KafkaCustomerDemo.java  KafkaProducterDemo.java
monitor/src/main/java/com/yuepengfei/monitor/netty/: NettyClient.java  NettyServer.java  PlainNioServer.java  PlainOioServer.java
monitor/src/main/java/com/yuepengfei/monitor/redis/: RedisDemo.java
monitor/src/main/java/com/yuepengfei/monitor/spark/: DeltaDemo.scala  MysqlToHive.scala  ReadMySQL.scala  WordCount.scala
monitor/src/main/java/com/yuepengfei/monitor/sparkstreaming/: ConsumerDemo.scala  PrdKafkaWordCount.scala  SmallFile.scala  SparkStreamingWordCountDemo.scala  SparkTrait.scala  StopGracefully.java  WordBlacklist.scala  WordCountDemo.scala  sparkTrait.scala
monitor/src/main/java/com/yuepengfei/monitor/structuredsteaming/: Flume2Delta.scala  MysqlBinlog.scala  StructuredSteamingDemo.scala
monitor/src/main/java/com/yuepengfei/monitor/tool/: RemoteShellExecutor.java
monitor/src/main/java/org/apache/spark/streaming/kafka010/: DirectKafkaInputDStream.scala  DirectKafkaInputDStreamTest.scala
monitor/src/main/java/sparkml/: ChiSquareTestScala.scala  CorrelationExample.scala  GBDTdemo.scala  SummarizerExample.scala  TFIDFdemo.scala
monitor/src/main/java/sparkml/basicStatistics/: CorrelationDemo.scala  HypothesisDemo.scala  SummarizerDemo.scala
monitor/src/main/java/sparkml/extractors/: TFIDFdemo.scala
monitor/src/main/java/sparkml/pipelines/: EstimatorTransformerParamExample.scala  PipelineExample.scala
monitor/src/main/java/sparkml/rs/recall/: I2iTest.scala  ItemSimilarity.scala  MyCase.scala  Word2vec.scala
monitor/src/main/resources/: mysql_hive.properties
pythoncode/com/yuepengfei/airflow/: demo1.py
pythoncode/com/yuepengfei/kafka/: kafkaConsumer.py  kafkaProduct.py
pythoncode/com/yuepengfei/script/: flinkstart.py  hdfsstart.py  hivestart.py  huestart.py  impalastart.py  kafkastart.py  kafkastop.py  kudustart.py  neo4jstart.py  neo4jstop.py  sparkstart.py  yarnstart.py  zeppelinStart.py  zookeeperstart.py  zookeeperstop.py
pythoncode/com/yuepengfei/sklearn/: FM.py  FM_Sk.py
pythoncode/com/yuepengfei/spark/: kafka_print.py  wordcount.py
pythoncode/com/yuepengfei/spider/: parseHttp.py
